<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer sair comigo</title>
    <style>
        body {
            background-color: black;

        }
        #sim{
            display: block;
            background-color: rgba(0, 128, 0, 0.603);
            color: white;
            border-radius: 5px;
            text-align: center;
            height: 25px;
            width: 50px;
            position: absolute;
            top: 20vh;
            left: 37vw;
        }
        #nao{
            display: block;
            background-color: rgba(255, 0, 0, 0.603);
            color: white;
            border-radius: 5px;
            text-align: center;
            height: 25px;
            width: 50px;
            position: absolute;
            top: 25vh;
            left: 52vw;
        }
        #pergunta{
            text-align: center;
            font-size: 30px;
            color: white;
        }
        p {
            background-color: rgb(2, 2, 2);
        }
    </style>
</head>
<body>
    <div id="pergunta">
        Gabi, quer sair comigo?
    </div>
    <div id="sim" onclick="sim()">
        Sim
    </div>
    <div id="nao" onclick="nao()">
        Talvez
    </div>
    <p>
        Mouse pos: <b><span id="mouse-pos"></span></b>
    </p>
    <p>
        Não pos: <span id="nao-pos"></span>
    </p>
    <script>
        var bsim = window.document.getElementById('sim')
        var bnao = window.document.getElementById('nao')
        function nao(){
            bnao.style.top = (Math.random()*90) + 'vh'
            bnao.style.left = (Math.random()*90) + 'vw'
            
        }
        function sim(){
            window.alert(`${naoleft}, ${naotop}` )
        }
        let naotop = 25
        let naoleft = 52
         
        const mousePosText = document.getElementById('mouse-pos');
        const naoPosText = document.getElementById('nao-pos')
        let mousePos = { x: undefined, y: undefined };
        let bnaoPos = { x: undefined, y: undefined }

        window.addEventListener('mousemove', (event) => {
        mousePos = { x: event.clientX, y: event.clientY }
        bnaoPos = { x: naoleft, y: naotop };
        mousePosText.textContent = `(${(mousePos.x/window.innerWidth)*100}, ${(mousePos.y/window.innerHeight)*100})`;
        naoPosText.textContent = `(${bnaoPos.x}, ${bnaoPos.y})`
        if (Math.abs((mousePos.x/window.innerWidth)*100 - naoleft) < 8 && (Math.abs((mousePos.y/window.innerHeight)*100-naotop)) < 8) {
            naotop =  (Math.random()*90)
            naoleft = (Math.random()*90)
            bnao.style.top = naotop + 'vh'
            bnao.style.left = naoleft + 'vw'
            
        }
        
        })
        
        
        

    </script>
</body>
</html>