<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto;
            height: 100%;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.37);
            border-style: dashed;
            border-color: aqua;
            text-align: center;
            position: relative;
        }
        section { 
          margin: auto;
          border-style: dashed;
          border-color:rgb(19, 40, 228)a;
          text-align: center;
          
        }
        
        div {
          text-align: center;
          border-style: dashed;
          border-color:rgb(155, 228, 19);
          position: absolute;
        }
    
        .text {
            text-align: center;
    
        }
        h1{
            height: 100vh;
        }
    
        #features{
          display: flex;
          justify-content: center;
          padding: 40px;
        }
        h2 {
          font-size: 25px;
        }
        #butao1{
            top: 50vh;
            left: 0vh;
        }
        #butao2{
            top: 50vh;
            left: 40vh;
        }
        
        
      </style>
</head>

<body>
    <h1>
    <section>
        <text>Gabi, quer sair comigo?</text>
    </section>
    <section>
        <div id="butao1"><button>Sim</button></div>
        <div id="butao2"><button>Talvez</button></div>
    </section>
    </h1>
</body>
</html>