<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
      }
    }
    .pricing-container{
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }
    .pricing-plan{
      background-color: rgba(128, 128, 128, 0.082);
      text-align: center;
      height: 200px;
      width: 250px;
    }
    .plan-title {
      font-weight: bold;
      font-size: 15px;
    }

    .plan-price {
      font-size: 27px;
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      font-size: 13px;
      list-style-position: outside;
      margin: 0px;
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 10px;
    }
    li { 
      padding: 8px;
    }
    .plan-button {
      border-radius: 3px;
      background-color: darkorange;
      color: white;
      border-color: darkorange;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>