<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag > div > div {
      color: black;
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      text-align: center;
      position: absolute;
      left: 350px;
      top: 50px;
      font-size: 80px;
    }
    .flag > p {
      color: white;
      margin: 0;
      text-align: center;
      font-size: 80px;
    }
    
    .flag{
      background-color: red;
      height: 600px;
      width: 900px;
      margin: auto;

    }

    .flag > div {
      background-color: blue;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 132px;
      

    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>