<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .conteiner {
      background-color: #000;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .vermelho {
      background-color: #E72F24;
    }
    .gap{
      background-color: #F0F1EC;
    }
    .um {
      grid-column: span 3;
    }
    .dois {
      grid-row: span 2;
    }
    .tres {
      grid-column: span 2;
      grid-row: span 2;
    }
    .azul{
      background-color: #004592 ;
    }
    .amarelo{
      background-color: #F9D01E;
    }
    .preto{
      background-color: #232629;
    }
    .quatro{
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="conteiner">
    <div class="vermelho"></div>
    <div class="gap um"></div>
    <div class="gap dois"></div>
    <div class="gap tres"></div>
    <div class="azul"></div>
    <div class="gap quatro"></div>
    <div class="gap cinco"></div>
    <div class="amarelo"></div>
    <div class="preto"></div>
  </div>
</body>

</html>