<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(Green-background.jpg);
        }
        section{

            background-color: #f535b250;
            border-style: ridge;
            border-color: #F535B3;
            border-radius: 20px;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            padding: 10px;
            box-shadow: 5pix 5pix 5pix black;
        }
  
        
        div {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1pix 1pix 1pix black;
            background-color: rgba(128, 128, 128, 0.712);
        }
    </style>
</head>
<body>
    <section>
        <p>Meus projetos</p>
        <div>
            <a href="">A História do Android</a>
        </div>
        <div>
            <a href="">A Lenda do Cryp</a>
        </div>
        <div>
            <p>Em breve</p>
        </div>
    </section>
</body>
</html>