<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        header {
            color: black;
        }
        nav  {
            background-color: rgb(52, 77, 65);
           
        }
        main {
            background-color: blanchedalmond;
            border-radius: 20px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias  sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptate expedita, corrupti voluptatibus distinctio aspernatur sapiente repellat? Cumque perspiciatis, adipisci saepe, error facilis iure qui animi nihil quo nemo aliquid.</p>
            </article>
            <aside>
                <p>Artigo escrito por João</p>
            </aside>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Andrews Finato</p>
        <div id="bola">
            
        </div>
    </footer>
</body>
</html>