<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             
            Shorthand - background
                color > image > position > reapeat > [size] > attachment */
            
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;

            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Testando</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eius repellendus suscipit? Earum commodi unde ex labore dicta pariatur veritatis excepturi itaque eos, sequi, voluptatum cupiditate placeat! Eligendi, sit quidem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita id voluptate dolorem dolores rerum illo, quo sint iusto asperiores facilis, perferendis quis nemo, recusandae ex vitae similique. Mollitia, at saepe!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe earum doloremque quidem molestias omnis voluptas, enim eos, totam consectetur minus delectus quos labore? Quam porro, dolores quidem necessitatibus at enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, placeat. Adipisci, consectetur voluptatem, repellat modi obcaecati, dolore aperiam error at accusamus placeat recusandae nulla perspiciatis esse ea eos sapiente officia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, architecto eius nulla eveniet a, cupiditate beatae debitis tenetur dicta sunt similique obcaecati pariatur facilis eos nisi, nesciunt neque laudantium fuga?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga dignissimos dolor soluta tempore. Animi quasi esse voluptatem tempore, sunt nobis rerum perferendis quod obcaecati nemo illo atque perspiciatis quis quo!</p>
    </main>
    
</body>
</html>